<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>evanwill</title>
    <meta name="description" content="github profile page for evan will">
	<meta name="author" content="Evan Will">
<style>
		@font-face {
			font-family: 'PressStart';
			font-style: normal;
			font-weight: 400;
			src: local('Press Start 2P'), local('PressStart2P-Regular'), url(https://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format('woff');
		}
		.awesome {
			margin-top: 15%;
			text-align:center;
			font-size: 32px;
			font-family: PressStart;
			color: #00cc00;
			animation: neonGreen 1.5s ease-in-out infinite alternate;
		}
		@keyframes neonGreen {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;
				}
			to {
				text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00ff00, 0 0 35px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 75px #00ff00;
			}
		}
		p { text-align:center; }
		a { 
			text-decoration:none;
			color: #1a88c7;
		}
		a:visited {
			text-decoration:none;
			color: #1a88c7;
		}
		a:hover {
			text-decoration: underline;
		}
		.awesome a { color: #00cc00; }
		em { color: #a6a6a6; }
	</style>
</head>
<body>

</body>
